[global]
#index-url = https://mirrors.aliyun.com/pypi/simple/
# index-url = http://mirrors.ustc.edu.cn/pypi/web/simple/
index-url = https://mirrors.aliyun.com/pypi/simple/
[install]
#trusted-host=mirrors.aliyun.com
# trusted-host=mirrors.ustc.edu.cn
trusted-host = pypi.douban.com
