# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用插件，只需要将此节的内容写入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------
# C-b 和 VIM 冲突，修改 Prefix 组合键为 Control-a，按键距离近
# set = set-option    setw = set-window-option
set -g prefix C-a
set -g mouse              off   # 开启鼠标，在CRT中就关掉了，在Linux终端中倒是可以打开
set -g base-index         1     # 窗口编号从 1 开始计数
set -g history-limit      5000  # 5万条历史
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# ----------------------------------------------------------------------------
# 快捷键
## pane resize
#bind -r ^k resizep -U 5
#bind -r ^j resizep -D 5
#bind -r ^h resizep -L 5
#bind -r ^l resizep -R 5

# 复制
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection

# source .tmux.conf as suggested in `man tmux` - reload source by prefix+R or Ctrl+Alt+R
bind r source-file ~/.tmux.conf \; display ​" Reloaded tmux.conf"

# UI
set -g default-terminal xterm-256color
set -ga terminal-overrides ",*256col*:Tc" 

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
#   新版安装方法：prefix + I (capital i, as in Install) to fetch the plugin.
# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'              # 用-|快捷键操作pane，大小变更
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'          # 在状态栏提示是否按了prefix
set -g @plugin 'tmux-plugins/tmux-sensible'                  # 初始化一些本配置文件未配置的常用配置
set -g @plugin 'tmux-plugins/tmux-resurrect'                 # 保存和恢复 tmux 工作状态，不怕关机重启  prefix + Ctrl-s,  prefix + Ctrl-r 可惜只对bash有用
set -g @plugin 'tmux-plugins/tmux-continuum'                 # 自动备份
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'                      # 在鼠标模式中改善选取复制功能,而在CRT中使用的是CRT的复制功能
set -g @plugin 'tmux-plugins/tpm'

# tmux-pain-control
set -g @pane_resize '3'
# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'     # 状态栏右侧时间  原来是'[#h] %Y-%m-%d %H:%M:%S'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# pane边框配置
set-option -g pane-active-border-style "bg=colour150"
set-option -ag pane-active-border-style "fg=black"

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------
